# .env
DISCORD_TOKEN=OTc5Mzk4OTgyODcyNzU2MjQ2.Gxx1d7.Yt6gYTkgQs2ViuqLr5rsA9yJ55M6fnld0exVP0
SPOON_DISCORD_TOKEN=test
MORB_DISCORD_TOKEN=OTc5ODA3MDUwNjIyMTc3Mjgx.GOcBtx.lIDzLtIGAupugWMtxyV0kvlDH60d_bA5tk1EEw
